#APP
PORT=3000
TOKEN=

#DATABASE
#host.docker.internal
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DATABASE=asphalt_paver

#AUTH
USER_SECRET=dsadsadsadasdsa
USER_EXPIRESIN=1d

#VIACEP
VIACEP_URL=https://viacep.com.br/ws

#CLOUDFLARE
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=